ManifestFileVersion: 0
CRC: 2064825235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b61ed2983337331f447ea48d91d97057
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f734e6de699a9cd9c1a315da7709f78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -269179500, guid: 14635cc44ce6611428b59555795755a6, type: 3}
- Class: 114
  Script: {fileID: 685076682, guid: 14635cc44ce6611428b59555795755a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/DVCustomCarLoader/_CARS/temp/exported_Retro_Refrigerator_Car.prefab
Dependencies: []
