ManifestFileVersion: 0
CRC: 1257582509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1afb46b5b4d81325100584f6dd8cec4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e571026923c80cab54a95b7d2ee37710
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -269179500, guid: 14635cc44ce6611428b59555795755a6, type: 3}
- Class: 114
  Script: {fileID: 685076682, guid: 14635cc44ce6611428b59555795755a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/DVCustomCarLoader/_CARS/temp/exported_Hot_Dog_Car.prefab
Dependencies: []
