ManifestFileVersion: 0
CRC: 2495956018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 030e54bcb96d973557aafe5de895449a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab23e9711378d8a0dff5e5a38b0b8bf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -269179500, guid: 14635cc44ce6611428b59555795755a6, type: 3}
- Class: 114
  Script: {fileID: 685076682, guid: 14635cc44ce6611428b59555795755a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/DVCustomCarLoader/_CARS/temp/exported_Banana_Car.prefab
Dependencies: []
