ManifestFileVersion: 0
CRC: 3900509633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4732eb1c7616a9605c695e78d2880c5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc6888a529e2120f6515f1d2a838c1a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 685076682, guid: 14635cc44ce6611428b59555795755a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/DVCustomCarLoader/_CARS/temp/exported_Walking_Bogies.prefab
Dependencies: []
